/* Declaretion Test*/
/*
int    i, j, k;
char   c, ch;
float  f, salary;
int d = 3, f = 5, suma;
int d = (5+6*8*8*8*8*88+6+6/7)*(4645545454+6);
*/
int d = (5+6*8*8*8*8*88+6+6/7)*(4645545454+6);
int d = !9+!9;
bool soymayor= 4<8;
bool soymayor= 4<=8;
bool soymayor= 4>=8;


/* Arrays */
int balance[10][45];
int balance[5] = {1000.0, 2.0, 3.4, 7.0, 50.0};
if( a == 10 ) {
      /* if condition is true then print the following */
      printf("Value of a is 10\n" );
   }
   
   else if( a == 20 ) {
      printf("Value of a is 20\n" );
   }
while( a < 20 ) {
      printf("value of a: %d\n", a);
     
   }
   int max(int num1, int num2) {

   /* local variable declaration */
   int result;
 
   if (num1 > num2)
      result = num1;
   else
      result = num2;
 
   return result; 
}
